* {
    font-family: 'Gabarito', sans-serif;
    font-family: 'Inclusive Sans', sans-serif;
    font-family: 'Onest', sans-serif;
}

.title {
    text-align: center;
    font-size: 70px;
    margin-top: 80px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 23px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 1 / 4 / 2 / 5;
}

.div8 {
    grid-area: 1 / 4 / 2 / 5;
}

.div9 {
    grid-area: 1 / 4 / 2 / 5;
}

.div10 {
    grid-area: 1 / 5 / 2 / 6;
}

.div11 {
    grid-area: 2 / 4 / 3 / 5;
}

.div12 {
    grid-area: 2 / 5 / 3 / 6;
}

.div13 {
    grid-area: 3 / 3 / 4 / 4;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    max-height: 40px;
}

.list {
    display: flex;
    justify-content: center;
}

.header{
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
}

.menu{
    text-align: center;
}